<li>
  {% if item.displayName %}
    <strong>{{ item.displayName }}</strong>:
  {% else %}
    <strong>{{ item.key }}</strong>:
  {% endif %}

  {% if not item.structuredValue %}
    <em>
      {%- if item.required -%}required {% endif -%}
      (
      {%- if item.enum -%}
        {%- if item.enum.length === 1 -%}
          {{ item.enum.join(', ') }}
        {%- else -%}
          one of {{ item.enum.join(', ') }}
        {%- endif -%}
      {%- else -%}
        {{ item.type }}
      {%- endif -%}

      {%- if item.default or item.default == 0 or item.default == false %} - default: {{ item.default }}{%- endif -%}
      {%- if item.repeat %} - repeat: {{ item.repeat }}{%- endif -%}
      {%- if item.type == 'string' -%}
        {%- if item.minLength or item.minLength == 0 %} - minLength: {{ item.minLength }}{%- endif -%}
        {%- if item.maxLength or item.maxLength == 0 %} - maxLength: {{ item.maxLength }}{%- endif -%}
      {%- else -%}
        {%- if item.minimum or item.minimum == 0 %} - minimum: {{ item.minimum }}{%- endif -%}
        {%- if item.maximum or item.maximum == 0 %} - maximum: {{ item.maximum }}{%- endif -%}
      {%- endif -%}
      {%- if item.pattern %} - pattern: {{ item.pattern }}{%- endif -%}
      )
    </em>
  {% endif %}

{% markdown %}
{{ item.description }}
{% endmarkdown %}

{#
  {% if item.type %}
    <p><strong>Type</strong>:</p>
    <pre><code>{{ item.type | escape }}</code></pre>
  {% endif %}
#}

  {% if item.examples.length %}
    <p><strong>Examples</strong>:</p>
    {% for example in item.examples %}
      {% if item.type == 'string' %}
        <pre>{{ example | escape }}</pre>
      {% else %}
        <pre><code>{{ example | escape }}</code></pre>
      {% endif %}
    {% endfor %}
  {% endif %}

  {% if item.structuredValue %}
    <pre><code>{{ item.structuredValue | dump }}</code></pre>
  {% endif %}
</li>
