<li>
  <strong>{{ item.key }}</strong>:

  {% if not item.structuredValue %}
    <em>
      {%- if item.required -%}required {% endif -%}
      (
      {%- if item.enum -%}
        {%- if item.enum.length === 1 -%}
          {{ item.enum.join(', ') }}
        {%- else -%}
          one of {{ item.enum.join(', ') }}
        {%- endif -%}
      {%- else -%}
        {%- if item.type === 'array' -%}
          array of {% if isStandardType(item.items) %}{{ item.items }}{% else %}{{ item.items.displayName }}{% endif %}
        {%- else -%}
          {{ item.type }}
        {%- endif -%}
      {%- endif -%}

      {%- if item.default or item.default == 0 or item.default == false %} - default: {{ item.default }}{%- endif -%}
      {%- if item.repeat %} - repeat: {{ item.repeat }}{%- endif -%}
      {%- if item.type == 'string' -%}
        {%- if item.minLength or item.minLength == 0 %} - minLength: {{ item.minLength }}{%- endif -%}
        {%- if item.maxLength or item.maxLength == 0 %} - maxLength: {{ item.maxLength }}{%- endif -%}
      {%- else -%}
        {%- if item.minimum or item.minimum == 0 %} - minimum: {{ item.minimum }}{%- endif -%}
        {%- if item.maximum or item.maximum == 0 %} - maximum: {{ item.maximum }}{%- endif -%}
      {%- endif -%}
      {%- if item.pattern %} - pattern: {{ item.pattern }}{%- endif -%}
      )
    </em>
  {% endif %}

{% markdown %}
{{ item.description }}
{% endmarkdown %}

  {% if item.items and item.items.properties %}
    {% if isStandardType(item.items) %}
      <p><strong>Items</strong>: {{ item.items }}</p>
    {% endif %}

    {% if not isStandardType(item.items) %}
      <p><strong>Items</strong>: {{ item.items.displayName }}</p>

      {% if item.items.properties or item.items.examples.length %}
        <div class="items">
          {% if item.items.properties %}
            <ul>
              {% for item in item.items.properties %}
                {% include "./item.nunjucks" %}
              {% endfor %}
            </ul>
          {% endif %}

          {# Sub-item Examples #}
          {% set parent = item.items %}
          {% include "./examples.nunjucks" %}
        </div>
      {% endif %}
    {% endif %}
  {% endif %}

  {% if item.properties %}
    <ul>
      {% for item in item.properties %}
        {% include "./item.nunjucks" %}
      {% endfor %}
    </ul>
  {% endif %}
  
  {# Item Examples #}
  {% set parent = item %}
  {% include "./examples.nunjucks" %}

  {% if item.structuredValue %}
    <pre><code>{{ item.structuredValue | dump }}</code></pre>
  {% endif %}

</li>
